&PARAMETERS
    NI = 21
    NJ = 21

    REGIME = 9.0
    GROOVE_DEPTH = 7.0
    GROOVE_RADIUS = 0.5

    EXTERNAL_RADIUS = 1.0
    EXTERNAL_ANGLE = 60.0

    ATMOSPHERIC_PRESSURE = 0.3

    LIMIT = 1000000
    EPS = 1E-7

    REGIME_MIN = 1.0
    REGIME_MAX = 7.0
    REGIME_STEP = 0.25

    CLEARANCE = 1.0
    CLEARANCE_STEP = 0.3

    PRESSURE_LOGGING = .TRUE.
    ANALYTIC_LOGGING = .TRUE.
    RIGIDITY_LOGGING = .TRUE.

    ACCURACY = "DOUBLE"

    RESIDUAL_ = "out/RESIDUAL.PLT"
    PRESSURE_ = "out/PRESSURE.PLT"
    RIGIDITY_ = "out/RIGIDITY.PLT"
    ANALYTIC_ = "out/ANALYTIC.PLT"
/
